#Exchange 2010 MailBox Server Role
UserParameter = exchange.db.discovery[*],powershell.exe  -NoLogo -NoProfile "C:\Zabbix\Get-ExchangeDbDiscovery.ps1" 
UserParameter = exchange.db[*],powershell.exe  "C:\Zabbix\Get-ExchangeDb.ps1" "$1" "$2"


